plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.micronaut/http-client
    implementation group: 'io.micronaut', name: 'http-client', version: '1.0.0.RC2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'



    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile ("org.springframework.cloud:spring-cloud-function-adapter-aws:3.0.11.RELEASE")


    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.5.RELEASE'
    compile ("commons-collections:commons-collections:3.2.2") {
        force = true
    }

    compile ("com.sun.mail:javax.mail:1.5.5"){
        force = true
    }
    compile ("org.cryptacular:cryptacular:1.2.4")
    compile ("org.springframework:spring-webmvc:5.0.7.RELEASE"){
        force = true
    }
    compile ("org.apache.santuario:xmlsec:2.1.4"){
        exclude group: 'commons-codec', module: 'commons-codec'
        force = true
    }
    compile ("com.fasterxml.woodstox:woodstox-core:5.3.0"){
        force = true
    }


    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testImplementation 'junit:junit:4.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.3.5.RELEASE'


}
